1. Tech Skills/1. Языки программирования/7. XML, XSL(T), XPath, XQuery/7.3. DTD/examples/data.dtd

<!ELEMENT project (id,name,tickets,author)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT tickets (ticket+)>
<!ELEMENT ticket (key,name,priority,estimation?,due_date?)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT priority (#PCDATA)>
<!ELEMENT estimation (#PCDATA)>
<!ELEMENT due_date (#PCDATA)>
<!ATTLIST project system CDATA #FIXED "it-organizer">
<!ATTLIST ticket db_id CDATA "null">
<!ATTLIST ticket created_date CDATA #REQUIRED>
<!ATTLIST ticket updated_date CDATA #IMPLIED>
<!ATTLIST ticket source (Jira|Manual) "Manual">
<!ENTITY author_name "Some Name">
<!ENTITY author_email "some.name@domain.ru">